WgClientSample/WgClientSample/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WgClientSample.ViewModels;assembly=WgClientSample"
             x:Class="WgClientSample.Views.MainPageView">
  <ContentView Padding="20">
      <StackLayout>
        <Label Text="Поиск" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#F9D088" FontSize="50" />
        <Label Text="Введите ник игрока:" FontSize="24"></Label>
        <Entry Text="{Binding SearchNickname, Mode=TwoWay}"  FontSize="24"></Entry>
        <Button Text="Найти" Command="{Binding SearchCommand}"  FontSize="24"></Button>
        <Grid>
          <ListView ItemsSource="{Binding GamerAccounts}" ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <ViewCell.View>
                    <Grid HorizontalOptions="FillAndExpand">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <Label Text="{Binding Nickname}" FontSize="20"></Label>
                    </Grid>
                  </ViewCell.View>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
          <ActivityIndicator IsVisible="{Binding IsLoadData}" VerticalOptions="Start"></ActivityIndicator>
        </Grid>
      </StackLayout>
  </ContentView>
</ContentPage>